local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local money = player:WaitForChild("leaderstats"):WaitForChild("Money")
local troops = workspace:WaitForChild("Troops")

-- =========================
-- 📌 รอเงิน + ดีเลย์
-- =========================
local function waitMoney(amount)
    while money.Value < amount do
        money:GetPropertyChangedSignal("Value"):Wait()
    end
    task.wait(1)
end

-- =========================
-- 📌 วางยูนิต
-- =========================
local function place(unitName, position)
    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130\22",
                [2] = unitName,
                [3] = position,
                [4] = 1
            }
        }
    }
    RS.NetworkingContainer.DataRemote:FireServer(unpack(args))
    task.wait(1)
end

-- =========================
-- 📌 ใส่ Value
-- =========================
local function updateValues()
    local index = 0
    for _, v in ipairs(troops:GetChildren()) do
        if v.Name == "CameraSpider" then
            index += 1

            local val = v:FindFirstChild("Value") or Instance.new("IntValue")
            val.Name = "Value"
            val.Parent = v
            val.Value = index
        end
    end
end

-- =========================
-- 📌 หา Camera จาก Value
-- =========================
local function getCameraByValue(num)
    for _, v in ipairs(troops:GetChildren()) do
        if v.Name == "CameraSpider" then
            local val = v:FindFirstChild("Value")
            if val and val.Value == num then
                return v
            end
        end
    end
end

-- =========================
-- 📌 อัปเกรด
-- =========================
local function upgrade(unit)
    if not unit then return end

    local args = {
        [1] = {
            [1] = {
                [1] = "\226\129\130#",
                [2] = unit
            }
        }
    }

    RS.NetworkingContainer.DataRemote:FireServer(unpack(args))
    task.wait(1)
end

-- 💸 ราคา
local costs = {800,1500,3000,5000}

-- =========================
-- 🔥 เริ่มวางรอบแรก
-- =========================

-- Camera ตัวที่ 1
waitMoney(300)
place("CameraSpider", Vector3.new(-57.5, 2.16, 10.05))
updateValues()

task.wait(1)

-- Scientist 4 ตัว
local pos = Vector3.new(-66.5, 2.20, 33.05)
local placed = 0

while placed < 4 do
    if money.Value >= 100 then
        place("ScientistCameraman", pos)
        pos = pos + Vector3.new(0,0,2)
        placed += 1
    end
    task.wait(1)
end

task.wait(1)

-- Camera ตัวที่ 2
local basePos = Vector3.new(-70.5, 2.16, 55.3)

waitMoney(300)
place("CameraSpider", basePos)
updateValues()

task.wait(1)

-- =========================
-- 🔥 อัป 2 ตัวแรก
-- =========================

local cam1 = getCameraByValue(1)
local cam2 = getCameraByValue(2)

-- ลำดับคุณ
waitMoney(costs[1])
upgrade(cam2)

waitMoney(costs[2])
upgrade(cam2)

waitMoney(costs[1])
upgrade(cam1)

waitMoney(costs[3])
upgrade(cam2)

waitMoney(costs[2])
upgrade(cam1)

waitMoney(costs[4])
upgrade(cam2)

waitMoney(costs[3])
upgrade(cam1)

waitMoney(costs[4])
upgrade(cam1)

-- =========================
-- 🔁 LOOP วาง + อัปเพิ่ม
-- =========================

local offsetZ = 5

while true do

    -- 📍 เลื่อนตำแหน่ง
    basePos = basePos + Vector3.new(0,0,offsetZ)

    -- 📌 วางตัวใหม่
    waitMoney(300)
    place("CameraSpider", basePos)
    updateValues()

    task.wait(1)

    -- 📌 หา Spider ล่าสุด
    local latest = nil
    local maxValue = 0

    for _, v in ipairs(troops:GetChildren()) do
        if v.Name == "CameraSpider" then
            local val = v:FindFirstChild("Value")
            if val and val.Value > maxValue then
                maxValue = val.Value
                latest = v
            end
        end
    end

    if not latest then
        warn("หา Spider ใหม่ไม่เจอ")
        break
    end

    task.wait(1)

    -- 🔥 อัปเต็มตัวใหม่
    waitMoney(costs[1])
    upgrade(latest)

    waitMoney(costs[2])
    upgrade(latest)

    waitMoney(costs[3])
    upgrade(latest)

    waitMoney(costs[4])
    upgrade(latest)

    task.wait(1)

end