 local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

local FILE_NAME = "webhook.txt"

print("🔍 กำลังโหลดไฟล์จากเครื่อง...")

-- ตรวจสอบและโหลดไฟล์
if not isfile(FILE_NAME) then
    warn("❌ ไม่พบไฟล์: " .. FILE_NAME)
    print("📌 กรุณาสร้างไฟล์ webhook.txt ใน Workspace ของ Delta")
    print("   แล้วใส่ลิงก์ Discord Webhook ลงไป")
    return
end

local fileContent = readfile(FILE_NAME)
local WEBHOOK_URL = fileContent:gsub("%s+", ""):gsub("\n", ""):gsub("\r", "")

if WEBHOOK_URL == "" then
    warn("❌ ไฟล์ webhook.txt ว่างเปล่า")
    return
end

print("✅ โหลด Webhook จากไฟล์ในเครื่องสำเร็จ")

task.spawn(function()
    task.wait(3)

    -- ตรวจ Toilet Trigger
    local triggerFound = workspace:FindFirstChild("Worlds", true)
                      and workspace:FindFirstChild("Lobby", true)
                      and workspace:FindFirstChild("MapDesign", true)
                      and workspace:FindFirstChild("Decorations", true)
                      and workspace:FindFirstChild("statue", true)
                      and workspace:FindFirstChild("Toilet", true)

    if not triggerFound then
        print("🔴 ไม่พบ Trigger")
        return
    end

    print("🟢 พบ Trigger → กำลังส่งข้อมูล")

    local leaderstats = LocalPlayer:WaitForChild("leaderstats", 5)

    local data = {
        ["username"] = "Fishguy Webhook",
        ["avatar_url"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LocalPlayer.UserId .. "&width=420&height=420&format=png",
        ["content"] = "🟣⬛ **WEBHOOK TRIGGER** ⬛🟣",
        ["embeds"] = {{
            ["title"] = "🌟 FISHGUY WEBHOOK TRIGGER 🌟",
            ["color"] = 0xA020F0,
            ["description"] = "**Lobby Trigger!**\n```diff\n+ Status Upload\n```",
            ["thumbnail"] = { ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LocalPlayer.UserId .. "&width=420&height=420&format=png" },
            ["image"] = { ["url"] = "https://files.catbox.moe/gmgvun.gif" },
            ["fields"] = {
                {["name"] = "👤 ผู้เล่น", ["value"] = "`" .. LocalPlayer.Name .. "`", ["inline"] = true},
                {["name"] = "💰 Coins",   ["value"] = "`" .. (leaderstats and leaderstats:FindFirstChild("Coins") and leaderstats.Coins.Value or "N/A") .. "`", ["inline"] = true},
                {["name"] = "💎 Gems",    ["value"] = "`" .. (leaderstats and leaderstats:FindFirstChild("Gems") and leaderstats.Gems.Value or "N/A") .. "`", ["inline"] = true},
                {["name"] = "🏆 Wins",    ["value"] = "`" .. (leaderstats and leaderstats:FindFirstChild("Wins") and leaderstats.Wins.Value or "N/A") .. "`", ["inline"] = true},
                {["name"] = "📤 Status",  ["value"] = "**Upload** ✅", ["inline"] = false}
            },
            ["footer"] = { ["text"] = "Fishguy Webhook" },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    pcall(function()
        request({
            Url = WEBHOOK_URL,
            Method = "POST",
            Headers = { ["Content-Type"] = "application/json" },
            Body = HttpService:JSONEncode(data)
        })
    end)

    print("✅ ส่ง Webhook สำเร็จ (โหลดจากไฟล์ในเครื่อง)")
end)
